# Production Environment Variables for Render
MONGO_URL=mongodb+srv://musicstream:RdV41Cva0xfOa1ig@music.o9m32st.mongodb.net/musicstream?retryWrites=true&w=majority&appName=Music&ssl=true&ssl_cert_reqs=CERT_NONE
DB_NAME=musicstream
JWT_SECRET=musicstream_jwt_secret_super_seguro_2026
ENVIRONMENT=production
CORS_ORIGINS=*